{
    "name": "course-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "concurrently \"vite\" \"npx json-server src/assets/db.json --port 3005\"",
        "build": "tsc && vite build",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@types/react-transition-group": "^4.4.6",
        "dayjs": "^1.11.9",
        "react": "^18.2.0",
        "react-calendar": "^4.3.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.14.1",
        "react-transition-group": "^4.4.5",
        "utility-types": "^3.10.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.14",
        "@types/react-dom": "^18.2.6",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react": "^4.0.3",
        "concurrently": "^8.2.0",
        "eslint": "^8.44.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "json-server": "^0.17.3",
        "sass": "^1.63.6",
        "typescript": "^5.1.6",
        "vite": "^4.4.2"
    }
}
